# masterjava

./: README.md  pom.xml
common/: pom.xml
config/: context.xml  persist.conf
config_templates/sql/: initDB.sql
data/: users.xml
mail-api/: pom.xml
mail-service/: pom.xml
mail-service/src/main/java/kz/akbar/masterjava/mailservice/: MailService.java
mail-service/src/main/java/ru/javaops/masterjava/mailservice/: MailService.java
parent/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/: DBIProvider.java
persist/src/main/java/ru/javaops/masterjava/persist/dao/: UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: User.java
persist/src/test/java/ru/javaops/masterjava/persist/: UserTestData.java
services/mail-service/src/main/java/ru/javaops/masterjava/service/mail/: MailServiceExecutor.java
sql/: lb_apply.sh
src/main/java/masterjava/: Main.java
src/main/java/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/: MainXml.java
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  GroupType.java  Payload.java  Project.java  User.java
src/main/resources/: payload.xsd
src/test/resources/: books.xml  city.xml  payload.xml
test/: pom.xml
test/src/main/java/kz/akbar/masterjava/test/matrix/: MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
test/src/main/java/ru/javaops/masterjava/test/matrix/: MainMatrix.java  MatrixBenchmark.java  MatrixUtil.java
upload/: pom.xml
upload/src/main/java/kz/akbar/masterjava/upload/xml/schema/: CityType.java  FlagType.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
upload/src/main/java/kz/akbar/masterjava/upload/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
upload/src/main/java/ru/javaops/masterjava/upload/xml/schema/: CityType.java  FlagType.java  GroupType.java  ObjectFactory.java  Payload.java  Project.java  User.java
upload/src/main/java/ru/javaops/masterjava/upload/xml/util/: JaxbMarshaller.java  JaxbParser.java  JaxbUnmarshaller.java  Schemas.java  StaxStreamProcessor.java  XPathProcessor.java  XsltProcessor.java
upload/src/main/resources/: cities.xsl  groups.xsl  payload.xsd
upload/src/test/java/kz/akbar/masterjava/upload/xml/: MainXml.java
upload/src/test/java/kz/akbar/masterjava/upload/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
upload/src/test/java/ru/javaops/masterjava/upload/xml/: MainXml.java
upload/src/test/java/ru/javaops/masterjava/upload/xml/util/: JaxbParserTest.java
upload/src/test/resources/: city.xml  payload.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: UploadServlet.java
web/upload/src/main/webapp/WEB-INF/templates/: upload.html
webapp/: pom.xml
